# sistema-web-javaee-primefaces-jpa

./: .gitignore
scripts/: scripts.txt
src/PedidoVenda/: pom.xml
src/PedidoVenda/src/main/java/com/algaworks/pedidovenda/controller/: CadastroClienteBean.java  CadastroPedidoBean.java  CadastroProdutoBean.java  CadastroUsuarioBean.java  CancelamentoPedidoBean.java  ClienteEdicao.java  EmissaoPedidoBean.java  EnviarClienteEmailBean.java  EnvioPedidoEmailBean.java  LoginBean.java  PedidoAlteradoEvent.java  PedidoEdicao.java  PedidosEmitidosReportBean.java  PesquisaClientesBean.java  PesquisaPedidosBean.java  PesquisaProdutosBean.java  PesquisaUsuariosBean.java  ProdutosReportBean.java
src/PedidoVenda/src/main/java/com/algaworks/pedidovenda/converter/: CategoriaConverter.java  ClienteConverter.java  GrupoConverter.java  PedidoConverter.java  ProdutoConverter.java  UsuarioConverter.java
src/PedidoVenda/src/main/java/com/algaworks/pedidovenda/model/: Categoria.java  Cliente.java  Endereco.java  EnderecoEntrega.java  FormaPagamento.java  Grupo.java  GrupoCad.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java  TipoPessoa.java  Usuario.java
src/PedidoVenda/src/main/java/com/algaworks/pedidovenda/repository/: CategoriaRepository.java  ClienteRepository.java  GrupoRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/PedidoVenda/src/main/java/com/algaworks/pedidovenda/repository/filter/: ClienteFilter.java  PedidoFilter.java  PedidosEmitidosReportFilter.java  ProdutoFilter.java  ProdutosReportFilter.java  UsuarioFilter.java
src/PedidoVenda/src/main/java/com/algaworks/pedidovenda/security/: AppUserDetailsService.java  Seguranca.java  UsuarioSistema.java
src/PedidoVenda/src/main/java/com/algaworks/pedidovenda/service/: CadastroClienteService.java  CadastroPedidoService.java  CadastroProdutoService.java  CadastroUsuarioService.java  CancelamentoPedidoService.java  EmissaoPedidoService.java  EstoqueService.java  GrupoService.java  NegocioException.java  PesquisaClientesService.java  PesquisaUsuariosService.java
src/PedidoVenda/src/main/java/com/algaworks/pedidovenda/util/: AppContextListener.java
src/PedidoVenda/src/main/java/com/algaworks/pedidovenda/util/cdi/: ViewScopedContext.java
src/PedidoVenda/src/main/java/com/algaworks/pedidovenda/util/jpa/: EntityManagerProducer.java  Transactional.java
src/PedidoVenda/src/main/java/com/algaworks/pedidovenda/util/jsf/: FacesProducer.java  FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
src/PedidoVenda/src/main/java/com/algaworks/pedidovenda/util/mail/: MailConfigProducer.java  Mailer.java
src/PedidoVenda/src/main/java/com/algaworks/pedidovenda/util/report/: ExecutorRelatorio.java
src/PedidoVenda/src/main/java/com/algaworks/pedidovenda/validation/: SKU.java
src/PedidoVenda/src/main/resources/: ValidationMessages.properties  mail.properties  rebel.xml
src/PedidoVenda/src/main/resources/emails/: cliente.template
src/PedidoVenda/src/main/resources/relatorios/: relatorio_pedidos_emitidos.jasper  relatorio_produtos.jasper
src/PedidoVenda/src/main/webapp/: Erro.xhtml  Home.xhtml  Login.xhtml
src/PedidoVenda/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/PedidoVenda/src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
src/PedidoVenda/src/main/webapp/WEB-INF/template/pedidos/: BotoesPedido.xhtml  CapaPedido.xhtml  DadosEntregaPedido.xhtml  ItensPedido.xhtml  ObservacaoPedido.xhtml
src/PedidoVenda/src/main/webapp/clientes/: CadastroCliente.xhtml  PesquisaClientes.xhtml
src/PedidoVenda/src/main/webapp/pedidos/: CadastroPedido.xhtml  PesquisaPedidos.xhtml
src/PedidoVenda/src/main/webapp/produtos/: CadastroProduto.xhtml  PesquisaProdutos.xhtml
src/PedidoVenda/src/main/webapp/relatorios/: RelatorioPedidosEmitidos.xhtml  RelatorioProdutos.xhtml
src/PedidoVenda/src/main/webapp/resources/css/: sistema.css
src/PedidoVenda/src/main/webapp/usuarios/: CadastroUsuario.xhtml  PesquisaUsuarios.xhtml
src/PedidoVenda/src/test/java/: Teste.java
